MONGO_URI=mongodb+srv://vishnupthammina:gbytVdum4ohLZbI6@cluster0.yorzpua.mongodb.net/
port=3030
uname=vishnupthammina
Password=gbytVdum4ohLZbI6
SPY=testsecretkey123  
JWT_SECRET=testesttest1234
uri_test=mongodb+srv://vishnupthammina:OreMFBoOSLUyXNV0@cluster0.yorzpua.mongodb.net/